# ECommerce

./: ECommerce.sln  README.md
ECommerce/: ECommerce.csproj  Startup.cs
ECommerce/Controllers/: HomeController.cs
ECommerce/Properties/: launchSettings.json
ECommerce_Administrator/: ECommerce_Administrator.csproj  Program.cs  Startup.cs
ECommerce_Administrator/Controllers/: BaseController.cs  HomeController.cs  LoginController.cs  UserController.cs  UserRoleController.cs  UsersController.cs
ECommerce_Administrator/Properties/: launchSettings.json
ECommerce_Administrator/TagHelpers/: EcForm.cs
ECommerce_Administrator/Views/: _ViewImports.cshtml
ECommerce_Administrator/Views/Login/: Index.cshtml
ECommerce_Administrator/Views/Shared/: _Layout.cshtml
ECommerce_Administrator/Views/User/: Index.cshtml
ECommerce_Administrator/Views/UserRole/: Index.cshtml  RoleModal.cshtml
ECommerce_Administrator/Views/Users/: Index.cshtml  User.cshtml
ECommerce_Administrator/wwwroot/css/: ECommercePNotify.css  site.css
ECommerce_Administrator/wwwroot/css/pages/: UserRole.css
ECommerce_Administrator/wwwroot/js/: site.js
ECommerce_Administrator/wwwroot/js/Pages/: login.js  user.js  userDetails.js  userRole.js
ECommerce_Administrator/wwwroot/lib/pNotify/: PNotifyBrightTheme.css
ECommerce_Administrator/wwwroot/themes/: login.html  package-lock.json  package.json
ECommerce_Administrator/wwwroot/themes/css/: sb-admin-2.css
ECommerce_Application/: Class1.cs  ECommerce_Application.csproj
ECommerce_Application/Application/: BaseApplication.cs  CityApplication.cs  ClientCreditCardApplication.cs  CountryApplication.cs  StateApplication.cs  UserAddressApplication.cs  UserApplication.cs  UserRoleApplication.cs
ECommerce_Application/Interface/: IBaseApplication.cs  ICityApplication.cs  IClientCreditCardApplication.cs  ICountryApplication.cs  IStateApplication.cs  IUserAddressApplication.cs  IUserApplication.cs  IUserRoleApplication.cs
ECommerce_Application/Models/: BaseModel.cs  CityModel.cs  ClientCreditCardModel.cs  CountryModel.cs  LoginModel.cs  ReturnDefault.cs  StateModel.cs  UserAddressModel.cs  UserModel.cs  UserRoleModel.cs
ECommerce_Commons/Constants/: Constant.cs
ECommerce_Commons/Enumerators/: Enumerators.cs
ECommerce_Commons/Utilitaries/: CriptoUtilitary.cs
ECommerce_Depence_Injector/: ECommerce_Depence_Injector.csproj
ECommerce_Depence_Injector/Authenticate/: AuthenticateWebLogin.cs
ECommerce_Depence_Injector/AutoMapper/: AutoMapperConfig.cs  EntityToModel.cs  ModelToEntity.cs
ECommerce_Depence_Injector/Injection/: Injections.cs
ECommerce_Repository/: Class1.cs  ECommerce_Repository.csproj
ECommerce_Repository/Context/: AddressContext.cs  BaseContext.cs  CityContext.cs  ClientCreditCardContext.cs  CountryContext.cs  StateContext.cs  UserAddressContext.cs  UserContext.cs  UserRoleContext.cs
ECommerce_Repository/EntityConfiguration/: CityConfiguration.cs  ClientCreditCardConfiguration.cs  CountryConfiguration.cs  StateConfiguration.cs  UserAddressConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs
ECommerce_Repository/Migrations/: 20190713212747_InitialCreate.Designer.cs  20190713212747_InitialCreate.cs  20190715005902_autoincrement.Designer.cs  20190715005902_autoincrement.cs  20190719040929_userCorrection.Designer.cs  20190719040929_userCorrection.cs  20190719042737_userforeignkey.Designer.cs  20190719042737_userforeignkey.cs  BaseContextModelSnapshot.cs
ECommerce_Repository/Repositories/: BaseRepository.cs  CityRepository.cs  ClientCreditCardRepository.cs  CountryRepository.cs  StateRepository.cs  UserAddressRepository.cs  UserRepository.cs  UserRoleRepository.cs
ECommerce_Tests/: UnitTest1.cs
eCommerce_DI/: Class1.cs  ECommerce_Domain.csproj
eCommerce_DI/Entities/: BaseEntity.cs  City.cs  Client.cs  ClientCreditCard.cs  Country.cs  DiscountCoupon.cs  Product.cs  ProductBrand.cs  ProductCategory.cs  ProductColor.cs  ProductDimension.cs  ProductStock.cs  State.cs  User.cs  UserAddress.cs  UserRole.cs
eCommerce_DI/InterfaceRepositories/: IBaseRepository.cs  ICityRepository.cs  IClientCreditCardRepository.cs  ICountryRepository.cs  IStateRepository.cs  IUserAddressRepository.cs  IUserRepository.cs  IUserRoleRepository.cs
eCommerce_DI/InterfaceServices/: IBaseService.cs  ICityService.cs  IClientCreditCardService.cs  ICountryService.cs  IStateService.cs  IUserAddressService.cs  IUserRoleService.cs  IUserService.cs
eCommerce_DI/Service/: BaseService.cs  CityService.cs  ClientCreditCardService.cs  CountryService.cs  StateService.cs  UserAddressService.cs  UserRoleService.cs  UserService.cs
