<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ECommerce_Application\ECommerce_Application.csproj" />
    <ProjectReference Include="..\eCommerce_DI\ECommerce_Domain.csproj" />
    <ProjectReference Include="..\ECommerce_Repository\ECommerce_Repository.csproj" />
    <ProjectReference Include="..\ECommerce_Tests\ECommerce_Tests.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="8.1.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="6.1.1" />
  </ItemGroup>

</Project>
